{
  "title": "André Oliveira",
  "description": "Frontend Developer",
    "logo": "/upload/logo.svg",
    "footer": "Ⓒ André Oliveira",
    "favicon": "favicon-32x32.png",
    "navigation": [
      {
        "text": "Works",
        "link": "/",
        "position": "left",
        "external": false
      },
      {
        "text": "Github",
        "link": "https://github.com/aboutandre",
        "position": "left",
        "external": true
      },
      {
        "text": "Xing",
        "link": "https://www.xing.com/profile/AndreLuis_LorchdeOliveira/",
        "position": "left",
        "external": true
      },
      {
        "text": "LinkedIn",
        "link": "https://www.linkedin.com/in/oliveirandre/",
        "position": "left",
        "external": true
      },
      {
        "text": "Say hi!",
        "link": "mailto:hello@aboutandre.com",
        "position": "right",
        "external": true
      }
    ]
  }